<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.black_000.myapplication.A6Activity"
    android:background="@drawable/soundbg">

    <RelativeLayout
        tools:context="com.example.black_000.myapplication.A3Activity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/soundbg"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play sound"
            android:id="@+id/button10"
            android:textSize="@dimen/abc_action_bar_progress_bar_size"
            android:onClick="play1"
            android:layout_marginTop="154dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#282727"
            android:textColor="#fcf9f9"
            android:allowUndo="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check"
            android:id="@+id/button11"
            android:onClick="check"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/button11"
            android:orientation="vertical"
            android:layout_below="@+id/button10"
            android:layout_alignRight="@+id/button11"
            android:layout_alignEnd="@+id/button11">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hourse"
                android:id="@+id/radioButton8"
                android:checked="false"
                android:textColor="#f8fc00"
                android:textSize="28dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="donkey"
                android:id="@+id/donkey"
                android:checked="false"
                android:textColor="#f8fc00"
                android:textSize="28dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lion"
                android:id="@+id/radioButton11"
                android:checked="false"
                android:textColor="#f8fc00"
                android:textSize="28dp" />
        </RadioGroup>
    </RelativeLayout>
</RelativeLayout>
