<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/background1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:onClick="sign_up"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/photogame"
        android:layout_alignBottom="@+id/PROFILE"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="sign up" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="colors game"
        android:id="@+id/photogame"
        android:onClick="start_easy"
        android:layout_above="@+id/hardgame"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sound game"
        android:id="@+id/hardgame"
        android:onClick="sound_g"
        android:layout_above="@+id/score_b"
        android:layout_alignLeft="@+id/score_b"
        android:layout_alignStart="@+id/score_b" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="exit"
        android:id="@+id/exit"
        android:onClick="exit"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/signup"
        android:layout_alignRight="@+id/score_b"
        android:layout_alignEnd="@+id/score_b" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:onClick="profile"
        android:id="@+id/PROFILE"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|textPassword"
        android:ems="10"
        android:id="@+id/logname"
        android:textColorHint="#ffff"
        android:textStyle="bold|italic"
        android:textColor="#ffff"
        android:layout_above="@+id/photogame"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="username :"
        android:id="@+id/textView11"
        android:textSize="26dp"
        android:textColor="#ffff"
        android:layout_alignTop="@+id/logname"
        android:layout_toLeftOf="@+id/logname"
        android:layout_toStartOf="@+id/logname" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="score board"
        android:id="@+id/score_b"
        android:onClick="score_b"
        android:layout_above="@+id/exit"
        android:layout_centerHorizontal="true" />

    <VideoView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/videoView2"
        android:layout_below="@+id/signup"
        android:layout_alignRight="@+id/logname"
        android:layout_alignEnd="@+id/logname"
        android:layout_above="@+id/logname"
        android:background="@android:color/transparent"
        android:nestedScrollingEnabled="false"
        android:onClick="restart"/>

</RelativeLayout>
